# TUMBANG

./: build.gradle.kts  settings.gradle.kts
app/src/androidTest/java/com/optiroute/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  main.rar
app/src/main/java/com/optiroute/com/: OptiRouteApplication.kt
app/src/main/java/com/optiroute/com/data/local/dao/: CustomerDao.kt  DeliveryTaskDao.kt  DeliveryTrackingDao.kt  DepotDao.kt  RouteDao.kt  TaskAssignmentDao.kt  UserDao.kt  VehicleDao.kt
app/src/main/java/com/optiroute/com/data/local/database/: OptiRouteDatabase.kt
app/src/main/java/com/optiroute/com/data/local/entities/: CustomerEntity.kt  DeliveryTaskEntity.kt  DeliveryTrackingEntity.kt  DepotEntity.kt  RouteEntity.kt  TaskAssignmentEntity.kt  UserEntity.kt  VehicleEntity.kt
app/src/main/java/com/optiroute/com/data/local/preferences/: UserPreferencesManager.kt
app/src/main/java/com/optiroute/com/data/preferences/: UserPreferences.kt
app/src/main/java/com/optiroute/com/data/repository/: AuthRepositoryImpl.kt  CustomerRepositoryImpl.kt  DeliveryRepositoryImpl.kt  DeliveryTrackingRepositoryImpl.kt  DepotRepositoryImpl.kt  RouteRepositoryImpl.kt  TaskAssignmentRepositoryImpl.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/optiroute/com/di/: AlgorithmModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/optiroute/com/domain/algorithms/: AStarAlgorithm.kt  AStarPathfinder.kt  CWSAlgorithm.kt  ClarkWrightSavings.kt  GeneticAlgorithm.kt  RouteOptimizer.kt
app/src/main/java/com/optiroute/com/domain/algorithms/models/: OptimizationResult.kt
app/src/main/java/com/optiroute/com/domain/models/: Customer.kt  DeliveryTask.kt  DeliveryTracking.kt  Depot.kt  Location.kt  LocationExtensions.kt  Route.kt  TaskAssignment.kt  User.kt  Vehicle.kt
app/src/main/java/com/optiroute/com/domain/repository/: AuthRepository.kt  CustomerRepository.kt  DeliveryRepository.kt  DeliveryTrackingRepository.kt  DepotRepository.kt  RouteRepository.kt  TaskAssignmentRepository.kt  VehicleRepository.kt
app/src/main/java/com/optiroute/com/domain/usecase/auth/: ChangePasswordUseCase.kt  DeleteUserUseCase.kt  GetAllUsersByTypeUseCase.kt  GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  UpdateUserProfileUseCase.kt  UpdateUserStatusUseCase.kt
app/src/main/java/com/optiroute/com/domain/usecase/customer/: CreateCustomerUseCase.kt  GetCustomersByUmkmUseCase.kt  UpdateCustomerStatusUseCase.kt
app/src/main/java/com/optiroute/com/domain/usecase/depot/: CreateDepotUseCase.kt  GetDepotsByAdminUseCase.kt
app/src/main/java/com/optiroute/com/domain/usecase/route/: GetRouteByIdUseCase.kt  OptimizeRouteUseCase.kt
app/src/main/java/com/optiroute/com/domain/usecase/vehicle/: CreateVehicleUseCase.kt  GetAvailableVehiclesByDepotUseCase.kt
app/src/main/java/com/optiroute/com/presentation/navigation/: OptiRouteNavigation.kt
app/src/main/java/com/optiroute/com/presentation/ui/: MainActivity.kt
app/src/main/java/com/optiroute/com/presentation/ui/admin/: AddDepotDialog.kt  AddUserDialog.kt  AddVehicleDialog.kt  AdminDashboardScreen.kt  DepotCard.kt  DepotSelector.kt  EditUserDialog.kt  UserManagementCard.kt  UserManagementScreen.kt  VehicleCard.kt
app/src/main/java/com/optiroute/com/presentation/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/optiroute/com/presentation/ui/common/: TopAppBarWithLogout.kt
app/src/main/java/com/optiroute/com/presentation/ui/kurir/: DeliveryTaskCard.kt  KurirCustomerCard.kt  KurirDashboardScreen.kt  RouteCard.kt  RoutePlanningDialog.kt
app/src/main/java/com/optiroute/com/presentation/ui/maps/: MapScreen.kt
app/src/main/java/com/optiroute/com/presentation/ui/profile/: ProfileEditScreen.kt
app/src/main/java/com/optiroute/com/presentation/ui/settings/: PermissionSettingsScreen.kt
app/src/main/java/com/optiroute/com/presentation/ui/theme/: Color.kt  Theme.kt  type.kt
app/src/main/java/com/optiroute/com/presentation/ui/tracking/: DeliveryTimeline.kt  DeliveryTrackingScreen.kt
app/src/main/java/com/optiroute/com/presentation/ui/umkm/: AddCustomerDialog.kt  CustomerCard.kt  UmkmDashboardScreen.kt
app/src/main/java/com/optiroute/com/presentation/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  DeliveryTrackingViewModel.kt  KurirViewModel.kt  MapViewModel.kt  PermissionSettingsViewModel.kt  ProfileEditViewModel.kt  RoutePlanningViewModel.kt  UmkmViewModel.kt  UserManagementViewModel.kt
app/src/main/java/com/optiroute/com/utils/: Constants.kt  Extensions.kt  LocationUtils.kt  PermissionManager.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: ic_depot_pin.xml  ic_map_pin_filled_red.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/optiroute/com/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
