# gradle/libs.versions.toml
# Version catalog untuk proyek OptiRoute

[versions]
# Android Gradle Plugin & Core
agp = "8.3.2" # Sesuaikan dengan versi AGP Anda
kotlin = "1.9.22" # Versi Kotlin, harus selaras dengan KSP dan Compose Compiler
ksp = "1.9.22-1.0.17" # KSP, selaras dengan Kotlin
coreKtx = "1.13.0"
activityCompose = "1.9.0"
playServicesLocation = "21.2.0" # Untuk FusedLocationProviderClient
playServicesCoroutines = "1.7.3" # Untuk await() pada Task Play Services

# Jetpack Compose
composeBom = "2024.05.00"
composeCompiler = "1.5.8" # Sesuaikan dengan versi Kotlin dan Compose Anda
material3 = "1.2.1"
materialIcons = "1.6.7"

# Lifecycle (ViewModel, LiveData/Flow, Runtime)
lifecycle = "2.7.0"

# Navigation
navigationCompose = "2.7.7"
hiltNavigationCompose = "1.2.0"

# Room
room = "2.6.1"

# Hilt
hilt = "2.51.1"
hiltWork = "1.2.0" # Jika menggunakan WorkManager dengan Hilt
hiltCompiler = "1.2.0" # Untuk hilt-work

# Coroutines
coroutines = "1.7.3" # Versi stabil terbaru

# Google Maps
maps = "18.2.0"
mapsCompose = "4.3.3" # Sesuaikan dengan versi stabil terbaru

# WorkManager (jika diaktifkan)
# workManager = "2.9.0"

# Networking & JSON (jika diperlukan di masa depan, saat ini hanya Gson untuk TypeConverter)
gson = "2.10.1"
# retrofit = "2.9.0"
# okhttpLogging = "4.11.0"

# Logging
timber = "5.0.1"

# Testing
junit = "4.13.2"
androidxTestExtJunit = "1.1.5"
espressoCore = "3.5.1"
screenshotValidationJunitEngine = "0.0.1-alpha09"
datastoreCoreAndroid = "1.1.7"
datastoreCoreJvm = "1.1.7"
datastorePreferencesCoreAndroid = "1.1.7"
datastorePreferencesCoreJvm = "1.1.7"
roomRuntimeAndroid = "2.7.1"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Jetpack Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "materialIcons"}
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIcons"}

# Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" } # Ini untuk KSP
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Hilt
google-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" } # Ini untuk KSP
# androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
# androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompiler" } # Untuk hilt-work KSP

# Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "playServicesCoroutines" }


# Google Maps & Location
google-maps-sdk = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "maps" }
google-maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "mapsCompose" }
google-maps-compose-utils = { group = "com.google.maps.android", name = "maps-compose-utils", version.ref = "mapsCompose" }
google-maps-compose-widgets = { group = "com.google.maps.android", name = "maps-compose-widgets", version.ref = "mapsCompose" }
google-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }


# WorkManager (jika diaktifkan)
# androidx-work-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# Gson
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Testing
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" } # Diambil dari BOM
debug-androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" } # Diambil dari BOM
debug-androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
screenshot-validation-junit-engine = { group = "com.android.tools.screenshot", name = "screenshot-validation-junit-engine", version.ref = "screenshotValidationJunitEngine" }
androidx-datastore-core-android = { group = "androidx.datastore", name = "datastore-core-android", version.ref = "datastoreCoreAndroid" }
androidx-datastore-preferences-core-android = { group = "androidx.datastore", name = "datastore-preferences-core-android", version.ref = "datastorePreferencesCoreAndroid" }
androidx-datastore-preferences-core-jvm = { group = "androidx.datastore", name = "datastore-preferences-core-jvm", version.ref = "datastorePreferencesCoreJvm" }
androidx-room-runtime-android = { group = "androidx.room", name = "room-runtime-android", version.ref = "roomRuntimeAndroid" } # Diambil dari BOM

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "kotlin-parcelize", version.ref = "kotlin" }

[bundles]
# Contoh bundle, bisa Anda buat jika ada sekelompok dependensi yang sering dipakai bersama
# compose-ui = ["androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling-preview", "androidx-compose-material3"]

